name: Autodeploy react app to gh pages
run-name: Autodeploys to the gh-pages branch on every push or merged pull to main
on:
  push:
    branches: -'main'
  pull_request:
    branches: -'main'
permissions:
  contents: write
jobs:
  auto-deploy:
    concurrency: ci-${{github.ref}}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: npm ci
      - run: npm run deploy
